# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.ZigbeeMode=Zigbee Mode
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length
menu.SLOW_CLK_TPYE=Slow Clk Type(only for lorawan)
menu.NetworkLogLevel=NetworkLogLevel
##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################
HT-HC32.name=HT-HC32
HT-HC32.vid.0=0x303a
HT-HC32.pid.0=0x1001

HT-HC32.bootloader.tool=esptool_py
HT-HC32.bootloader.tool.default=esptool_py

HT-HC32.upload.tool=esptool_py
HT-HC32.upload.tool.default=esptool_py
HT-HC32.upload.tool.network=esp_ota

HT-HC32.upload.maximum_size=3670016
HT-HC32.upload.maximum_data_size=327680
HT-HC32.upload.flags=
HT-HC32.upload.extra_flags=
HT-HC32.upload.use_1200bps_touch=false
HT-HC32.upload.wait_for_upload_port=false

HT-HC32.serial.disableDTR=false
HT-HC32.serial.disableRTS=false

HT-HC32.build.tarch=xtensa
HT-HC32.build.bootloader_addr=0x0
HT-HC32.build.target=esp32s3
HT-HC32.build.mcu=esp32s3
HT-HC32.build.core=esp32
HT-HC32.build.variant=HT-HC32
HT-HC32.build.board=HT-HC32

HT-HC32.build.usb_mode=1
HT-HC32.build.cdc_on_boot=0
HT-HC32.build.msc_on_boot=0
HT-HC32.build.dfu_on_boot=0
HT-HC32.build.f_cpu=240000000L
HT-HC32.build.flash_size=8MB
HT-HC32.build.flash_freq=80m
HT-HC32.build.flash_mode=dio
HT-HC32.build.boot=qio
HT-HC32.build.boot_freq=80m
HT-HC32.build.partitions=default_8MB
HT-HC32.build.loop_core=
HT-HC32.build.event_core=
HT-HC32.build.psram_type=qspi
HT-HC32.build.memory_type={build.boot}_{build.psram_type}


HT-HC32.menu.LoopCore.1=Core 1
HT-HC32.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
HT-HC32.menu.LoopCore.0=Core 0
HT-HC32.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

HT-HC32.menu.EventsCore.1=Core 1
HT-HC32.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
HT-HC32.menu.EventsCore.0=Core 0
HT-HC32.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

HT-HC32.menu.USBMode.hwcdc=Hardware CDC and JTAG
HT-HC32.menu.USBMode.hwcdc.build.usb_mode=1
HT-HC32.menu.USBMode.default=USB-OTG (TinyUSB)
HT-HC32.menu.USBMode.default.build.usb_mode=0

HT-HC32.menu.CDCOnBoot.default=Disabled
HT-HC32.menu.CDCOnBoot.default.build.cdc_on_boot=0
HT-HC32.menu.CDCOnBoot.cdc=Enabled
HT-HC32.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

HT-HC32.menu.MSCOnBoot.default=Disabled
HT-HC32.menu.MSCOnBoot.default.build.msc_on_boot=0
HT-HC32.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
HT-HC32.menu.MSCOnBoot.msc.build.msc_on_boot=1

HT-HC32.menu.DFUOnBoot.default=Disabled
HT-HC32.menu.DFUOnBoot.default.build.dfu_on_boot=0
HT-HC32.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
HT-HC32.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

HT-HC32.menu.UploadMode.default=UART0 / Hardware CDC
HT-HC32.menu.UploadMode.default.upload.use_1200bps_touch=false
HT-HC32.menu.UploadMode.default.upload.wait_for_upload_port=false
HT-HC32.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
HT-HC32.menu.UploadMode.cdc.upload.use_1200bps_touch=true
HT-HC32.menu.UploadMode.cdc.upload.wait_for_upload_port=true

HT-HC32.menu.CPUFreq.240=240MHz (WiFi)
HT-HC32.menu.CPUFreq.240.build.f_cpu=240000000L
HT-HC32.menu.CPUFreq.160=160MHz (WiFi)
HT-HC32.menu.CPUFreq.160.build.f_cpu=160000000L
HT-HC32.menu.CPUFreq.80=80MHz (WiFi)
HT-HC32.menu.CPUFreq.80.build.f_cpu=80000000L
HT-HC32.menu.CPUFreq.40=40MHz
HT-HC32.menu.CPUFreq.40.build.f_cpu=40000000L
HT-HC32.menu.CPUFreq.20=20MHz
HT-HC32.menu.CPUFreq.20.build.f_cpu=20000000L
HT-HC32.menu.CPUFreq.10=10MHz
HT-HC32.menu.CPUFreq.10.build.f_cpu=10000000L

HT-HC32.menu.UploadSpeed.921600=921600
HT-HC32.menu.UploadSpeed.921600.upload.speed=921600
HT-HC32.menu.UploadSpeed.115200=115200
HT-HC32.menu.UploadSpeed.115200.upload.speed=115200
HT-HC32.menu.UploadSpeed.256000.windows=256000
HT-HC32.menu.UploadSpeed.256000.upload.speed=256000
HT-HC32.menu.UploadSpeed.230400.windows.upload.speed=256000
HT-HC32.menu.UploadSpeed.230400=230400
HT-HC32.menu.UploadSpeed.230400.upload.speed=230400
HT-HC32.menu.UploadSpeed.460800.linux=460800
HT-HC32.menu.UploadSpeed.460800.macosx=460800
HT-HC32.menu.UploadSpeed.460800.upload.speed=460800
HT-HC32.menu.UploadSpeed.512000.windows=512000
HT-HC32.menu.UploadSpeed.512000.upload.speed=512000

HT-HC32.menu.DebugLevel.none=None
HT-HC32.menu.DebugLevel.none.build.code_debug=0
HT-HC32.menu.DebugLevel.error=Error
HT-HC32.menu.DebugLevel.error.build.code_debug=1
HT-HC32.menu.DebugLevel.warn=Warn
HT-HC32.menu.DebugLevel.warn.build.code_debug=2
HT-HC32.menu.DebugLevel.info=Info
HT-HC32.menu.DebugLevel.info.build.code_debug=3
HT-HC32.menu.DebugLevel.debug=Debug
HT-HC32.menu.DebugLevel.debug.build.code_debug=4
HT-HC32.menu.DebugLevel.verbose=Verbose
HT-HC32.menu.DebugLevel.verbose.build.code_debug=5

HT-HC32.menu.PSRAM.disabled=Disabled
HT-HC32.menu.PSRAM.disabled.build.defines=
HT-HC32.menu.PSRAM.disabled.build.psram_type=qspi
HT-HC32.menu.PSRAM.enabled=QSPI PSRAM
HT-HC32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
HT-HC32.menu.PSRAM.enabled.build.psram_type=qspi
HT-HC32.menu.PSRAM.opi=OPI PSRAM
HT-HC32.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
HT-HC32.menu.PSRAM.opi.build.psram_type=opi

HT-HC32.menu.EraseFlash.none=Disabled
HT-HC32.menu.EraseFlash.none.upload.erase_cmd=
HT-HC32.menu.EraseFlash.all=Enabled
HT-HC32.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################
